{
  "name": "workspace-colorizer",
  "displayName": "Workspace Colorizer",
  "description": "Change title/status bar color based on the workspace folder of the active file.",
  "publisher": "yourname",
  "version": "0.2.0",
  "engines": { "vscode": "^1.93.0" },
  "categories": ["Other"],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:workspaceColorizer.reset"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workspaceColorizer.reset",
        "title": "Workspace Colorizer: Reset Colors"
      }
    ],
    "configuration": {
      "title": "Workspace Colorizer",
      "properties": {
        "workspaceColorizer.folderColors": {
          "type": "object",
          "default": {
            "sample1": "#1E90FF",
            "sample2": "#32CD32",
            "sample3": "#FFD700"
          },
          "markdownDescription": "Map of workspace folder name (or RegExp) to color (#RRGGBB). The first matched entry wins."
        },
        "workspaceColorizer.statusBarSync": {
          "type": "boolean",
          "default": true,
          "description": "Apply the same color to the Status Bar."
        },
        "workspaceColorizer.debounceMs": {
          "type": "integer",
          "default": 80,
          "minimum": 0,
          "maximum": 1000,
          "description": "Debounce time in milliseconds to smooth rapid editor/folder changes."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@vscode/test-electron": "^2.4.1",
    "typescript": "^5.6.3"
  }
}
